// out: ../css/style.css

html,
body {
	margin: 0;
	padding: 0;
}
body {
	background: linear-gradient(#d5d5eb, #fff) fixed;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
p,
div {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	color: #000;
	text-decoration: none;
	box-sizing: border-box;
}
.wrapper {
	max-width: 1200px;
	position: absolute;
	top: 50px;
	left: 200px;
	transition: 0.5s;

	&.wrap {
		left: 50px;
		max-width: 100%;
	}
	.header {
		height: 45px;
		padding-top: 5px;
		display: flex;
		justify-content: space-between;
		position: fixed;
		background-color: #fff;
		top: 0;
		right: 0;
		left: 200px;
		transition: 0.5s;

		&.wrap {
			left: 50px;
		}
		.search {
			display: inline-flex;
			margin: auto 15px;

			.search-icon {
				width: 20px;
				height: 20px;
				margin-right: 5px;
				cursor: pointer;
			}
			input {
				height: 20px;
				width: 400px;
				border: none;
				color: #888;

				&:focus {
					outline: none;
					box-shadow: 5px 0 14px rgba(0, 0, 0, 0.22),
						0 5px 5px rgba(0, 0, 0, 0.22);
				}
			}
		}
		.but-head {
			display: inline-flex;
			justify-content: space-between;

			.icon {
				width: 20px;
				height: 20px;
				margin-right: 5px;
			}
			.ring {
				padding-left: 10px;
				padding-right: 5px;
				border-left: 1px solid #888;
				border-right: 1px solid #888;
				cursor: pointer;
			}
			.text-buttn {
				line-height: 1.8;
				color: #888;
			}
			.buttn {
				display: inline-flex;
				margin: auto 10px;

				.caret {
					margin: auto 10px;
					cursor: pointer;
				}
				.user-name {
					margin: auto 5px;
					color: #888;
				}
			}
			.ring {
				position: relative;

				&.active {
					.drop-menu {
						opacity: 1;
						visibility: visible;
					}
				}
			}
			.drop-menu {
				position: absolute;
				top: 33px;
				left: -280px;
				box-shadow: 5px 0 14px rgba(0, 0, 0, 0.22),
					0 5px 5px rgba(0, 0, 0, 0.22);
				width: max-content;
				background-color: #fff;
				padding: 30px 50px;
				opacity: 0;
				visibility: hidden;
				transition: 0.5s;

				.drop-tittle {
					margin-top: 5px;
					padding-bottom: 10px;
					font-size: 16px;
					color: #777;
					border-bottom: 1px solid #999;
					text-transform: capitalize;
				}
				.drop-link {
					color: rgb(12, 12, 170);
					text-align: center;
					padding-top: 20px;
					font-size: 12px;
					display: block;
				}
				.item {
					display: flex;
					border-bottom: 1px solid #999;
					padding: 10px 3px;

					.item-avatar {
						width: 40px;
						height: auto;
						border-radius: 100%;
						margin-right: 5px;
					}
					.incom-mess {
						color: #777;
						font-size: 12px;

						.name {
							font-weight: bold;
						}
					}
					.mess-time {
						font-size: 12px;
						color: #777;
					}
				}
			}
			.avatar {
				width: 30px;
				height: auto;
				border-radius: 50%;
			}
		}
	}
	.menu {
		width: 200px;
		background-color: #43425d;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		transition: 0.5s;

		&.minimize {
			width: 50px;
		}
		.menu-name {
			background-color: #3b3b53;
			width: 100%;
			height: 50px;
			position: relative;
			display: flex;

			.logo-brand {
				visibility: hidden;
				opacity: 0;
				margin-top: 15px;
				margin-left: 10px;
				transition: 0.5s;

				&.active {
					visibility: visible;
					opacity: 1;
				}
			}
		}
		.title {
			text-transform: uppercase;
			position: absolute;
			top: 11px;
			left: 30px;
			color: #e8e8eb;
			font-weight: bold;
			line-height: 1.8;
			font-size: 18px;

			&.hidden {
				display: none;
			}
		}
		.menu-icon {
			width: 20px;
			height: 20px;
			margin-right: 10px;
			cursor: pointer;
		}
		.menu-item {
			.item {
				display: flex;
			}
		}
		.menu-bar {
			position: relative;
			height: 100%;

			.menu-text {
				color: #e8e8eb;
				font-size: 16px;
				transition: 0.5s;
				height: 0px;

				&.hidden {
					display: none;
					opacity: 0;
				}
			}
			.item {
				padding: 10px;
			}
			.menu-item {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
			.setting-menu {
				position: absolute;
				bottom: 60px;
				left: 0;
				width: 100%;

				.setting {
					display: flex;

					&:last-child {
						border-top: 1px solid rgba(91, 91, 94, 0.849);
						cursor: pointer;
					}
				}
			}
		}
	}
	.content {
		width: 80%;
		margin-left: auto;
		margin-right: auto;

		.tittle {
			text-transform: capitalize;
			color: #43425d;
			font-size: 28px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.table {
			padding: 15px;
			background-color: #fff;
			width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;

			.table-tittle {
				text-transform: capitalize;
				color: #888;
				margin-top: 15px;
				font-size: 20px;
			}
			.referrer {
				background-color: #fff;
				border-spacing: 0px;
				text-align: center;
				table-layout: fixed;
				width: 100%;
				height: auto;
				margin-top: 15px;

				tr {
					font-size: 16px;
					line-height: 1.8;
					color: #777;
				}
				td {
					border-bottom: 1px solid #f5f6fa;
				}
				th {
					font-size: 18px;
					color: #9c9ea8;
					text-transform: uppercase;
					background-color: #f5f6fa;
				}
				.pokemon-link{
					text-transform: capitalize;
					cursor: pointer;

					&:hover{
						background-color: #888;
						color: rgb(245, 52, 52);
					}
				}
			}
			.table-link {
				display: block;
				margin-top: 10px;
				text-transform: capitalize;
				color: rgb(12, 12, 170);
				font-size: 16px;
			}
			.modal-container{
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				opacity: 0;
				visibility: hidden;
				
				&.active{
					visibility: visible;
					opacity: 1;
				}
				.overlay{
					position: fixed;
					z-index: 100;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #000;
					opacity: 0.5;
					
					.modal{
						position: relative;
						z-index: 101;
						margin: 50px auto;
						width: 600px;
						height: 400px;
						border: 1px solid rgb(0, 0, 0);
						border-radius: 10px;
						background-color: rgb(236, 229, 229);
						display: flex;
						flex-direction: column;
						align-items: center;
						padding-top: 30px;
						
						.modal-tittle{
							text-transform: capitalize;
							font-size: 24px;
							text-align: center;
							color: rgb(6, 60, 160);
						}
						.front-default{
							margin-top: 20px;
							flex: 1 1 auto;
							img{
								width: 200px;
								height: auto;
							}
						}
						.foot-bar{
							display: inline-flex;
							justify-content: center;
							flex-wrap: nowrap;
							img{
								flex: 1 1 100px;
							}
						}
					}
				}
			}
		}
	}
}
